# OrderManagement

./: .gitignore  pom.xml
src/main/java/com/beaconfire/ordermanagement/: OrderManagementApplication.java
src/main/java/com/beaconfire/ordermanagement/client/notification/: NotificationServiceClient.java
src/main/java/com/beaconfire/ordermanagement/client/payment/: PaymentServiceClient.java
src/main/java/com/beaconfire/ordermanagement/client/product/: ProductServiceClient.java
src/main/java/com/beaconfire/ordermanagement/client/shipment/: ShipmentServiceClient.java
src/main/java/com/beaconfire/ordermanagement/configuration/: InventoryProducer.java  InventoryReductionProducer.java  InventoryRestockProducer.java  NotificationProducer.java  OrderEventListener.java  PaymentProducer.java
src/main/java/com/beaconfire/ordermanagement/consumer/: InventoryEventConsumer.java  PaymentEventConsumer.java  ShipmentEventConsumer.java
src/main/java/com/beaconfire/ordermanagement/consumer/util/: EventProcessorUtil.java
src/main/java/com/beaconfire/ordermanagement/controller/: OrderController.java
src/main/java/com/beaconfire/ordermanagement/dto/: CancelOrderRequestDTO.java  ErrorResponseDTO.java  InventoryReductionEvent.java  InventoryReservationFailedEvent.java  InventoryReservedEvent.java  InventoryRestockEvent.java  ItemQuantityDTO.java  ItemToReduce.java  OrderCancelledNotificationEvent.java  OrderChargeRequestEvent.java  OrderConfirmedNotificationEvent.java  OrderDeliveredEvent.java  OrderDeliveredNotificationEvent.java  OrderDetailsDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderPlacedNotificationEvent.java  OrderRefundRequestedEvent.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderReturnedNotificationEvent.java  OrderShippedEvent.java  OrderShippedNotificationEvent.java  PaymentConfirmedEvent.java  PaymentFailedEvent.java  PaymentRequestDTO.java  PaymentResponseDTO.java  ProductDetailsDTO.java  ProductResponseDTO.java  RefundCompletedEvent.java  RefundFailedEvent.java  ReturnItemDTO.java  ReturnOrderRequestDTO.java  ReturnedItemResponseDTO.java  ShipmentDeliveredEvent.java  ShipmentResponseDTO.java  ShipmentStartedEvent.java
src/main/java/com/beaconfire/ordermanagement/entity/: Order.java  OrderItem.java  OrderStatus.java  RefundStatus.java  RefundType.java  ReturnedItem.java
src/main/java/com/beaconfire/ordermanagement/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IllegalStateException.java  InvalidReturnRequestException.java  InventoryNotAvailableException.java  OrderNotFoundException.java  PaymentFailureException.java  PaymentServiceUnavailableException.java  ProductNotFoundException.java
src/main/java/com/beaconfire/ordermanagement/repository/: OrderRepository.java  ReturnedItemRepository.java
src/main/java/com/beaconfire/ordermanagement/service/: OrderEventHandler.java  OrderMapper.java  OrderService.java
src/main/java/com/beaconfire/ordermanagement/service/publisher/: InventoryEventPublisher.java  NotificationEventPublisher.java  PaymentEventPublisher.java
src/main/resources/: application-local.properties  application.yaml
src/test/java/com/beaconfire/ordermanagement/: OrderManagementApplicationTests.java
